<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>웹 퍼블리싱 이론</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon-16x16.png">
</head>

<body>
    <div class="web-class-wrap">
        <h1>강사정보</h1>
        <ul class="mb_30">
            <li>안가연</li>
            <li>010-7939-6625</li>
            
        </ul>

        <h2>수업 시작</h2>
        <div class="book-img-box">
            <img src="img/book.jpg" alt="교제 이미지">
        </div>

        <div class="border"></div>
        <h2>웹 편집기와 FTP프로그램 다운로드 <small>DAY5 / DAY11</small></h2>
        <p>웹 문서를 작업할 수 있게 도와주는 웹 편집 프로그램의 설치와 사용법을 배워봅니다.</p>
        <P>또한 인터넷 공간과 내 컴퓨터를 연결해주는 FTP 프로그램을 설치 후 접속하여 웹 페이지를 업로드하고 수정하는 방법을 배워봅니다.</P>
        <p class="txt-page">(Section02)-p.025~</p>
        <div class="btn-box">
            <a href="http://brackets.io/" target="_blank" title="새창열림" class="btn">Brackets 다운로드<i class="download"></i></a>
            <a href="https://code.visualstudio.com/" target="_blank" title="새창열림" class="btn">VS code 다운로드<i class="download"></i></a>
            <a href="https://filezilla-project.org/download.php?type=client" target="_blank" title="새창열림" class="btn">FileZilla 다운로드<i class="download"></i></a>
        </div>
        <p>무료 에디터 프로그램은 이외에도 다양하게 있습니다. Atom, Visual Studio Code(VS code), Eclipse, NetBeans 등. 필요하면 다운로드 받아서 사용하면 됩니다. </p>
        <h2>무료호스팅사이트 닷홈(dothome)<small>DAY11</small></h2>
        <p>무료호스팅사이트에 가입한 후, 본인 계정의 홈페이지를 만들어봅니다.</p>
        <p class="txt-page">(Section02)-p.035~</p>
        <div class="btn-box">
            <a href="https://www.dothome.co.kr/" target="_blank" title="새창열림" class="btn">dothome 바로가기<i class="download"></i></a>
        </div>

        <div class="border"></div>

        <h2>개념</h2>
        <h4>1. 프론트 엔드(FRONT-END) &amp; 퍼블리싱이란? <small>DAY11</small></h4>
        <p>사용자가 웹 사이트 또는 웹 애플리케이션의 URL을 입력하거나 모바일 애플리케이션을 다운로드할 때, 사용자들은 레이아웃을 가진 인터페이스를 보게 됩니다. 이렇게 사용자가 마주보는 인터페이스를 IT분야에서 &lsquo;프론트엔드&rsquo;라고 부릅니다.</p>
        <div class="txt-box">
            <a class="txt-btn" href="html/sub01/sub01_01.html">자세히보기</a>
        </div>

        <h4>2. HTML5의 개요 <small>DAY11 ★</small></h4>
        <p>HTML5의 개념과 HTML5문서의 기본 구조와 문법을 이해하고 HTML5문서를 만들어 봅니다.</p>
        <p>&lt;!DOCTYPE html&gt; 을 선언하여 HTML 문서를 만들어 봅니다.</p>
        <p class="txt-page">(Section01)-p.011~</p>
        <div class="txt-box">
            <a class="txt-btn" href="html/sub01/sub01_02.html">자세히보기</a>
        </div>

        <h4>3. 웹 표준의 이해 <small>DAY11</small></h4>
        <p class="txt-page">(Section01)-p.017~</p>
        <div class="txt-box">
            <a class="txt-btn" href="html/sub01/sub01_03.html">자세히보기</a>
        </div>
        <h4>4. 웹 접근성의 이해 <small>DAY11 ★</small></h4>
        <p class="txt-page">(Section01)-p.017~</p>
        <div class="txt-box">
            <a class="txt-btn" href="html/sub01/sub01_04.html">자세히보기</a>
            <a class="txt-btn" href="img/web_accessibility.pptx" target="_blank">웹 접근성 pptx 다운로드</a>
        </div>
        <h4>5. CSS의 개요 <small>DAY11</small></h4>
        <p>CSS의 개념과 선택자의 종류(직접 선택자, id 선택자, class 선택자)에 대해 이해합니다.</p>
        <p>내부스타일시트와 외부스타일시트의 개념을 알고 스타일문서를 만들어봅니다.</p>
        <p class="txt-page">(Section05)-p.084~</p>
        <div class="txt-box">
            <a class="txt-btn" href="html/sub01/sub01_05.html">자세히보기</a>
        </div>

        <h4>CSS의 개요 부록 <small>DAY11</small></h4>
        <p>캐스캐이딩 스타일시트(CSS)의 스타일 우선순위에 대해 알아봅니다.</p>
        <p class="txt-page">(Section05)-p.098~</p>
        <div class="txt-box">
            <a class="txt-btn" href="html/sub01/sub01_06.html">자세히보기</a>
        </div>

        <div class="border"></div>
        <h2>기본 실전 (CONTENTS 01)</h2>
        <h4>[HTML] 텍스트 관련 태그 <small>DAY2 - DAY3</small></h4>
        <p>텍스트 관련 태그(h1~16, p, strong, b, span 등), 목록 태그(ul, ol, li)에 대해서 배워봅니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section03)-p.053~</p>
            <a class="txt-btn" href="html/step/step01.html">자세히보기</a>
        </div>

        <h4>[HTML] 이미지 태그와 하이퍼링크 <small>DAY2 - DAY3 / DAY5</small></h4>
        <p>이미지 태그(img), 하이퍼링크(a)에 대해서 배워봅니다.</p>
        <p>절대 경로와 상대 경로에 대해 알아보고 파일을 저장해서 불러오는 방법을 익혀봅니다.</p>
        <h5>이미지 태그</h5>
        <div class="txt-box">
            <p class="txt-page">(Section04)-p.071~</p>
            <a class="txt-btn" href="html/step/step02_01.html">자세히보기</a>
        </div>
        <h5>하이퍼링크</h5>
        <div class="txt-box">
            <p class="txt-page">(Section04)-p.077~</p>
            <a class="txt-btn" href="html/step/step02_02.html">자세히보기</a>
        </div>

        <h4>[CSS] CSS 기초 <small>DAY1 ~</small></h4>
        <p>다양한 CSS속성들을 이용해 요소들을 꾸며봅니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section05)-p.096~</p>
            <a class="txt-btn" href="html/step/step03.html">자세히보기</a>
        </div>

        <h4>[HTML/CSS] 공간 분할 속성 (display의 속성) <small>DAY1 - DAY5</small></h4>
        <p>모든 태그는 블록(block)과 인라인(inline)요소를 가지고 있습니다.</p>
        <p>display : block 과 inline, inline-block의 속성 차이를 이해하고, display : none의 속성을 이해합니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section06)-p.104~p.105</p>
            <p class="txt-page">(Section08)-p.134~p.139</p>
            <ul>
                <li>inline, inline-block</li>
                <li>block</li>
                <li>none</li>
            </ul>
            <a class="txt-btn" href="html/step/step04_01.html">자세히보기</a>
        </div>

        <h4>[CSS] 박스 속성 (padding / margin / width / height / border) <small>DAY3~</small></h4>
        <p>padding과 margin의 개념을 이해하고, 다양한 CSS속성들을 이용해 요소들을 꾸며봅니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section06)-p.108~p.117</p>
        </div>

        <h4>[HTML/CSS] 다양한 CSS 선택자-1 (자식 선택자, 후손 선택자) <small>DAY1</small></h4>
        <p>엘리먼트의 관계(부모/자식관계 / 형제 관계 / 후손 관계)를 이해합니다.</p>
        <p>기본 태그 선택자를 이해하고, 자식 선택자와 후손 선택자의 차이를 이해합니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section05)-p.086</p>
            <p class="txt-page">(Section09)-p.159</p>
        </div>

        <h4>[HTML/CSS] 다양한 CSS 선택자-2 (태그, class와 id) <small>DAY1 - DAY3</small></h4>
        <p>선택자의 종류를 이해하고 css로 클래스 선택자 또는 아이디 선택자를 불러와 스타일을 입혀봅니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section05)-p.093~095</p>
            <p class="txt-page">(Section09)-p.156~157</p>
        </div>
        <h4>[HTML/CSS] 다양한 CSS 선택자-3 (전체 선택자, 동위 선택자, 구조 선택자, 형태 구조 선택자) <small>DAY4</small></h4>
        <p>전체 선택자(*)와 동위 선택자 (A+B / A~B)를 이해합니다.</p>
        <p>구조 선택자 nth-chlid와 nth-of-type, first-child, last-child 등을 익히고, 차이를 이해합니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section09)-p.161, p.163, p.165</p>
            <a class="txt-btn" href="html/step/step07.html">선택자1-3 자세히보기</a>
        </div>

        <h4>[HTML/CSS] 다양한 CSS 선택자-4 (속성 선택자, 반응 선택자) <small>DAY3 -</small></h4>
        <p>반응 선택자(:hover, :active)를 배워봅니다. 이 선택자는 특정한 상태를 선택하는 선택자로 마우스를 특정 태그에 올리거나 클릭했을 때의 상태를 말합니다.</p>
        <p>속성 선택자([속성=값])를 배워봅니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section09)-p.160, p.162</p>
        </div>
        <h4>[HTML/CSS] 다양한 CSS 선택자-5 (가상 요소 선택자 ::before / ::after) <small>DAY9</small></h4>
        <p>가상 요소 선택자 ::before / ::after에 대해 이해합니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section09)-p.171</p>
        </div>

        <h4>[CSS] 배치 속성 (float) <small>DAY9</small></h4>
        
        <p>float이라는 단어는 원래 ‘뜨다’ 라는 의미입니다. float 은 어떠한 앨리먼트(Elements)들이 보통 흐름(normal flow)을 벗어나 그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치될 수 있게 만들어주는 속성입니다. 레이아웃을 '왼쪽-오른쪽'으로 배치할 수 있는 float left와 float right에 대해 배우고, 기본 속성인 none을 활용하여 float을 풀어주는 방법을 배워봅니다.</p>
        
        <div class="txt-box">
            <p class="txt-page">(Section07)-p.120~p.131</p>
            <ul>
                <li>left</li>
                <li>right</li>
                <li>none</li>
            </ul>
            <a class="txt-btn" href="html/step/step05.html">자세히보기</a>
        </div>

        <h4>[CSS] 배치 속성 (display : flex의 속성) <small>책내용없음 번외 - DAY 15 - DAY17</small></h4>
        <p>위에서는 float 속성을 사용하거나 inline-block 등을 사용하여 레이아웃을 수평으로 배치하였습니다. 하지만 이러한 방법들은 다양한 문제(부작용 해결 ex. Clear, White space 등)를 가지고 있습니다. 따라서 레이아웃을 조금 더 쉽게 구성할 수 있는 Flex(Flexible Box)라는 명확한 개념을 배우고, Flex를 활용하여 다양한 레이아웃을 만들어봅니다.</p>
        <h5>Flex 튜토리얼 바로가기</h5>
        <div class="btn-box">
            <a href="https://flexboxfroggy.com/#ko" target="_blank" title="새창열림" class="txt-btn">Flex Froggy<i class="download"></i></a>
            <a href="https://www.flexboxdefense.com/" target="_blank" title="새창열림" class="txt-btn">Flex Defense<i class="download"></i></a>
            <a href="https://codepen.io/enxaneta/pen/adLPwv" target="_blank" title="새창열림" class="txt-btn">Flex Play Ground<i class="download"></i></a>
        </div>

        <br>
        <h4>[CSS] 기타속성 (overflow / hidden / scroll / list-style 속성) <small>DAY10</small></h4>
        <div class="txt-box">
            <p class="txt-page">(Section08)-p.140~p.152 </p>
        </div>

        <h4>[CSS] 배경 이미지와 다양한 색상 표현 <small>DAY10</small></h4>
        <div class="txt-box">
            <p class="txt-page">(Section10)-p.173~</p>
        </div>

        <div class="border"></div>
        <h2>기본 실전 (CONTENTS 02)</h2>

        <h4>[HTML] 시맨틱 태그(Semantic Tag) <small>DAY 16 - DAY17</small></h4>
        <div class="txt-box">
            <p class="txt-page">(Section11)-p.008~</p>
            <a class="txt-btn" href="html/step/step09.html">자세히보기</a>
        </div>

        <h4>[HTML] 표를 만드는 태그 (table) <small>DAY10</small></h4>
        <p>table은 표를 말합니다. table 태그를 활용하여 표를 만들어봅니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section13)-p.028~</p>
            <a class="txt-btn" href="html/step/step11.html">자세히보기</a>
        </div>
        <h4>[HTML] 입력 양식 태그 (input 등) </h4>

        <h4>[CSS] 위치 속성(position) <small>DAY6 - DAY8</small></h4>
        <p>HTML5에서 사용되는 위치 속성 중에 절대 위치 속성인 position을 배우고 이해합니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section15)-p.065~</p>
            <a class="txt-btn" href="html/step/step13.html">자세히보기</a>
        </div>

        <h4>[CSS] 변형 속성(transform) <small>DAY6 - DAY8</small></h4>
        <p>transform 속성으로 요소에 회전, 크기 조절, 기울이기, 이동 효과 등을 줄 수 있습니다. transform의 다양한 속성을 배우고 이해합니다.</p>
        <div class="txt-box">
            <p class="txt-page">(Section16)-p.082~</p>
            <a class="txt-btn" href="html/step/step14.html">자세히보기</a>
        </div>

        <h4>[CSS] 변환 속성(transition) <small>DAY6 - DAY7</small></h4>
        <p>transition 속성은 CSS의 애니메이션 속도를 조절하는 방법을 제공합니다. 속성 변경이 즉시 이루어지는 것이 아니라 일정 기간에 걸쳐 일어나도록 처리하는 방법으로 width, height, background-color, opacity, transform 등 다양한 속성들의 변화 속도를 조절합니다. transition의 다양한 속성을 배워보고 응용해서 사용해봅니다.</p>
        <br>
        
        <div class="border"></div>

        <h2>웹포트폴리오</h2>
        <p>취업을 위한 웹 포트폴리오 과정은 퍼블리싱을 익힌 후 진행할 수 있습니다.</p>
        <div class="txt-box">
            <a class="txt-btn" href="html/portfolio.html">자세히보기</a>
        </div>








    </div>

<br><br><br>


</body>

</html>
